<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>opacity</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .show-code__textarea {
      width: 350px;
      height: 400px;
    }
    .opacity__performance {
      opacity: 0;
      animation: 3s 0.3s anim-opacity ease forwards;
      background: green;
      display: block;
      width: 100px;
      height: 50px;
    }

    @keyframes anim-opacity {
      0% {
        opacity: 0;
        transform: translateY(80%);
      }

      20% {
        opacity: 0;
      }

      50% {
        opacity: 1;
        transform: translateY(0%);
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <header class="page--header">
      <div class="container">
        <div class="page--header__inner">

          <a href="../index.html">
            <!-- <svg width="125px" height="20px">
                  <use href="img/sprite.svg#logo"></use>
                </svg> -->
            <!-- <img src="img/logo.png" alt=""> -->
            Да да не удивляйтесь
          </a>

          <ul class="header-list list-reset">
            <li class="item"><a href="404.html">404</a></li>
            <li class="item"><a href="examples.html">examples</a></li>
            <li class="item"><a href="crib.html">шпора</a></li>
            <li class="item"><a href="table-of-contents.html">оглавление</a></li>
          </ul>

          <button class="btn-up visually-hidden" type="button">button up</button>

        </div>
      </div>
    </header>

    <main class="page--main">
      <div class="container">

        <section class="opacity">

          <h1>opacity</h1>




          

            <div class="show-code__description">
              <p hidden></p>
            </div>

            <div class="show-code__inner">
              <div class="show-code__performance">
                <section class="class">
                  <div class="opacity__performance"></div>
                </section>
              </div>

              <textarea cols="60" rows="60" class="show-code__textarea">
.opacity__performance {
  opacity: 0;
  animation: 3s 0.3s anim-opacity ease forwards;
  background: green;
  display: block;
  width: 25px;
  height: 25px;
}

@keyframes anim-opacity {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
  }
}
	</textarea>

            </div>
     






        </section>

      </div>
      <!-- container -->
    </main>

    <footer class="page--footer">
      <div class="container">
        <div class="page--footer__inner">
          footer
        </div>
      </div>
    </footer>

  </div>
  <script src="../main.js"></script>
</body>

</html>